{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": false,
    "declarationDir": "dist",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "types": ["node"],
    "lib": ["ES2019", "DOM"]
  },
  "include": ["src"]
}